#服务端口
server.port=8120
#服务名
spring.application.name=guli-sysuser

#环境设置：dev、test、prod
spring.profiles.active=dev

#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8220/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=false

